In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/home/rafael/git/projeto_bom_pagador/notebooks/paulo/base2.csv", index_col='Unnamed: 0')

In [3]:
df

,Renda,Idade,Emprestimo,Finalidade,Tempo Trabalho,Taxa,Situação
1,9600,21,1000,EDUCATION,5.0,11.14,0
2,9600,25,5500,MEDICAL,1.0,12.87,1
3,65500,23,35000,MEDICAL,4.0,15.23,1
4,54400,24,35000,MEDICAL,8.0,14.27,1
5,9900,21,2500,VENTURE,2.0,7.14,1
...,...,...,...,...,...,...,...
32576,53000,57,5800,PERSONAL,1.0,13.16,0
32577,120000,54,17625,PERSONAL,4.0,7.49,0
32578,76000,65,35000,HOMEIMPROVEMENT,3.0,10.99,1
32579,150000,56,15000,PERSONAL,5.0,11.48,0
32580,42000,66,6475,MEDICAL,2.0,9.99,0

In [4]:
def finalid(finalidade):
    if finalidade == "PERSONAL":
        return 1
    elif finalidade == "DEBTCONSOLIDATION":
        return 2
    elif finalidade == "EDUCATION":
        return 3
    elif finalidade == "HOMEIMPROVEMENT":
        return 4 
    elif finalidade == "MEDICAL":
        return 5 
    elif finalidade == "VENTURE":
        return 6 
    else:
        return 7


df['Finalidade'] = df['Finalidade'].map(finalid)

In [5]:
df

        Renda  Idade  Emprestimo  Finalidade  Tempo Trabalho   Taxa  Situação
1        9600     21        1000           3             5.0  11.14         0
2        9600     25        5500           5             1.0  12.87         1
3       65500     23       35000           5             4.0  15.23         1
4       54400     24       35000           5             8.0  14.27         1
5        9900     21        2500           6             2.0   7.14         1
...       ...    ...         ...         ...             ...    ...       ...
32576   53000     57        5800           1             1.0  13.16         0
32577  120000     54       17625           1             4.0   7.49         0
32578   76000     65       35000           4             3.0  10.99         1
32579  150000     56       15000           1             5.0  11.48         0
32580   42000     66        6475           5             2.0   9.99         0

[28630 rows x 7 columns]